{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=connect-api-db;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=StrongPassword1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthMessageSenderOptions": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "connect.app.by.van@gmail.com",
    "SmtpPassword": "njua fvme fzzc lxcd",
    "EnableSsl": true,
    "SendGridKey": "your-sendgrid-key"
  },
  "FrontendUrl": "http://localhost:3000"
}